/* === Yellow-Black Tab Bar Styling === */
.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #4adcf6;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.tab-button {
  background-color: #ffda33;
  color: black;
  border: none;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  min-width: 100px;
  position: relative;
  flex-shrink: 0;
  flex-grow: 1;
  max-width: 160px;
}

.tab-button .tab-icon {
  margin-left: 6px;
  font-size: 18px;
}

.tab-button.active {
  background-color: #d1ff33;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #86f829;
}

.tab-button:hover {
  background-color: #ffd500;
}

/* === Title Styling === */
.title {
  margin-top: 30px;
  font-size: 2rem;
  color: #ffc800;
  text-align: center;
}

/* === Header Styling === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffda33;
  padding: 10px 20px;
  font-weight: bold;
  font-family: sans-serif;
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
}

.logo {
  width: 200px;
  height: 60px;
  object-fit: contain;
}

@keyframes blink-font-border {
  0%, 100% {
    color: rgb(178, 241, 69);
    border: 4px solid rgb(155, 245, 38);
  }
  50% {
    color: rgb(57, 227, 239);
    border: 4px solid rgba(29, 241, 241, 0.098);
  }
}

.brand {
  font-size: 15px;
  background-color: #000;
  color: #fff;
  padding: 4px 24px; /* lower vertical padding */
  font-weight: 600;
  display: inline-block;
  position: relative;
  clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
  border: 6px solid #3597af; /* สีขอบฟ้า */
  animation: blink-font-border 4.2s infinite;
}


.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.header-nav span {
  margin: 0 10px;
  cursor: pointer;
}

/* === Flag Icon === */
.flag {
  width: 24px;
  height: auto;
  margin: 0 5px;
}

/* === Advertisement Carousel === */
.ads-carousel {
  overflow: hidden;
  height: 60px;
  background: #fff5c4;
  flex-grow: 1;
  margin-left: 20px;
  max-width: 100%;
}

.ads-track {
  display: flex;
  width: max-content;
  animation: scroll-ads 30s linear infinite;
}

.ads-track img {
  width: 280px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
  flex-shrink: 0;
}

@keyframes scroll-ads {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* === Responsive Breakpoints === */
@media (max-width: 1024px) {
  .tab-button {
    min-width: 110px;
    font-size: 12px;
  }
  .header-nav {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header-left {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 160px;
    height: auto;
    margin: 0;
  }
  .brand {
    font-size: 16px;
    margin-top: 6px;
    text-align: center;
  }
  .tab-button {
    padding: 8px 12px;
    min-width: 1ุ60px;
    font-size: 11px;
  }
  .tab-button .tab-icon {
    font-size: 16px;
  }
  .header-nav {
    flex-direction: column;
    align-items: center;
  }
  .header-nav span {
    margin: 6px 0;
  }
  .ads-track img {
    width: 220px;
    height: 50px;
  }
  .ads-carousel {
    height: 50px;
  }
  .scroll-button {
    font-size: 18px;
    padding: 6px 10px;
  }
}

.hotel-search-container {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hotel-search-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  width: 80%;
}

.input-box {
  flex: 1;
  min-width: 120px;
  
}

.input-box label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #555;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  cursor: pointer;
}

.search-button {
  width: 100%;
  padding: 16px;
  background-color: #00e676;
  color: black;
  border: none;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.search-button-space {
  width: 200px;
  padding: 12px;
  background-color: #00e676;
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.flex-end {
  display: flex !important;
  justify-self: end !important;
}

.option-data {
  height: 50px !important;
}

.search-button:hover {
  background-color: #00c853;
}

.dropdown-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.dropdown-row span {
  font-size: 14px;
  font-weight: 500;
}

.dropdown-row button {
  margin: 0 4px;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: #eee;
  cursor: pointer;
  font-weight: bold;
}

.dropdown-close {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  background-color: #00e676;
  color: black;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* === Horizontal Scroll Image Banner for Event Page with Manual Scroll Buttons === */
.event-carousel-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fffbe6;
  padding: 12px 0;
}

.event-carousel {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  flex: 1;
}

.event-track {
  display: flex;
  gap: 20px;
}

.event-track img {
  height: 140px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.event-track img:hover {
  transform: scale(1.05);
}

.scroll-button {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  font-size: 24px;
  font-weight: bold;
  padding: 8px 12px;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.scroll-button.left {
  left: 10px;
}

.scroll-button.right {
  right: 10px;
}

.scroll-button:hover {
  background-color: #ffd500;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  padding: 20px;
}

.search-input {
  width: 180px;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.search-button {
  width: 90%;
  max-width: 500px;
  padding: 12px;
  background-color: #c8ff2d;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  margin-top: 20px;
}
button.search-input {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 8px;
  border-radius: 6px;
}
/* === Sidebar Slide-in Menu (Mobile) === */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #fff8c6;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  padding: 16px;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.sidebar-links {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-link {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  text-decoration: none;
}

.sidebar-link:hover {
  color: #ff9800;
}

/* === Full-Width Mobile Tabs in Sidebar === */
.full-width-tab {
  display: block;
  width: 100%;
  padding: 14px 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: #ffda33;
  color: #000;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.2s, transform 0.1s ease-in-out;
}

.full-width-tab:hover {
  background-color: #ffd000;
  transform: translateY(-1px);
}
/* Optional smaller version of full-width-tab */
.compact-tab {
  padding: 10px 16px;
  font-size: 15px;
  border-radius: 6px;
  margin-bottom: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* Old Css */
.dropdown-container {
  position: relative;
  margin-bottom: 1rem;
}

.dropdown-toggle {
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  height: 30px;

}

.dropdown-panel {
  position: absolute;
  z-index: 999;
  top: 110%;
  left: 0;
  width: 140%;
  background-color: #61e9f3;
  border: 1px solid #8ff093;
  border-radius: 6px;
  padding: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.passenger-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.passenger-row button {
  background-color: #fef544;
  border: none;
  padding: 4px 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.passenger-row button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

