.search-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    min-width: 160px;
    flex: 1 1 200px;
  }
  
  .input-group label {
    font-size: 13px;
    color: #888;
    margin-bottom: 4px;
  }
  
  .input-group input {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .button-group {
    display: flex;
    align-items: flex-end;
  }
  
  .button-group button {
    padding: 14px 26px;
    background-color: #d1ff33;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .search-form-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .input-group,
    .button-group button {
      width: 100%;
    }
  }
  