.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
  }
  
  .search-input {
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid #ccc;
    min-width: 200px;
    font-size: 14px;
  }
  
  .search-button {
    background-color: #b8ff33;
    color: black;
    padding: 10px 24px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #7eed1c;
  }
  